events {
    worker_connections  16;
}
http {
    server {
        listen 8080;
        server_name localhost;
        location /grafana/ {
            proxy_pass http://grafana:3000/;
            proxy_redirect off;
        }
        location /api/titiler/ {
            proxy_pass http://titiler:8000/;
            proxy_redirect off;
        }
        location /api/orion/ {
           proxy_pass http://orion:1026/;
           proxy_redirect off;
       }
        location /api/quantumleap/ {
           proxy_pass http://quantumleap:8668/;
           proxy_redirect off;
       }
    }
}
