
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream grafana {
        server grafana:3000;
    }

    upstream titiler {
        server titiler:8000;
    }

    upstream orion {
        server orion:1026;
    }

    upstream quantumleap {
       server quantumleap:8668;
    }

    server {
        listen 8080;
        root /usr/share/nginx/html;
        index index.html index.htm;

        location /grafana/ {   
            proxy_pass http://grafana/;
            rewrite  ^/grafana/(.*)  /$1 break;
            include /etc/nginx/proxy.conf;
        }

        location /api/titiler/ {
            proxy_pass http://titiler/;
            rewrite  ^/api/titiler/(.*)  /$1 break;
            include /etc/nginx/proxy.conf;
        }

        location /api/orion/ {
            proxy_pass http://orion/;
            rewrite  ^/api/orion/(.*)  /$1 break;
            include /etc/nginx/proxy.conf;
        }

        location /api/quantumleap/ {
            proxy_pass http://quantumleap/;
            rewrite  ^/api/quantumleap/(.*)  /$1 break;
            include /etc/nginx/proxy.conf;
        }
    }

    #include /etc/nginx/conf.d/*.conf;
}
